Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NotesPage"
             Title="Notes">
    <!-- Layout children vertically -->
    <StackLayout Margin="1">
        <!-- Layout children in two columns -->
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Image Source="search.png" />
            <Entry Placeholder="Tìm kiếm" Grid.Column="1"/>
            <Image Source="bell.png" Grid.Column="2" />
            <Image Source="user.png" Grid.Column="3" />
        </Grid>
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>        
                <Image Source="payment.png" Grid.Row="0"  />
                <Label Text="Nạp tiền " Grid.Row="1" Margin="20,1,1,1"/>
                <Image Source="withdrawal.png" Grid.Row="0" Grid.Column="1" />
                <Label Text="Rút tiền " Grid.Row="1" Grid.Column="1" Margin="20,1,1,1"/>
                <Image Source="cvv.png" Grid.Row="0" Grid.Column="2"  />
            <Label Text="Mã thanh &#10;    toán" Grid.Row="1" Grid.Column="2" Margin="20,1,1,1" />
                <Image Source="qrcode.png" Grid.Row="0" Grid.Column="3" />
                <Label Text="Quét mã" Grid.Row="1" Grid.Column="3" Margin="20,1,1,1"/>
        </Grid>

        <Grid Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Text="Ví của tôi" FontSize="18" Margin="5,5,0,0"/>
            <Entry IsPassword="True" Grid.Row="1"/>
            <Label Text="Quản lý tài khoản   > " Grid.Column="1" Grid.Row="1" Margin="105,-5,0,0"/>
        </Grid>

        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Text="Ví của tôi" FontSize="25" Margin="5,5,0,0" FontAttributes="Bold"/>

        </Grid>

        



    </StackLayout>
</ContentPage>